<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FillDetails">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="75dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter your name"
            android:id="@+id/name"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter preferred venue"
            android:id="@+id/venue"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select date"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"/>

           <com.aigestudio.wheelpicker.widgets.WheelDatePicker
               android:layout_width="wrap_content"
               android:layout_height="50dp"
               android:id="@+id/w_date"
               android:layout_gravity="center_horizontal"
               />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You are available between:"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp">


            <com.aigestudio.wheelpicker.WheelPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/w_start_hour"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"/>

            <com.aigestudio.wheelpicker.WheelPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/w_start_minute"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="to"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"/>


            <com.aigestudio.wheelpicker.WheelPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/w_end_hour"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"/>

            <com.aigestudio.wheelpicker.WheelPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/w_end_minute"/>


        </LinearLayout>




        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBMIT DETAILS"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:id="@+id/submit_button"/>




    </LinearLayout>

</android.support.constraint.ConstraintLayout>